<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 14 2023 16:38:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f08ab5d8c47f6ce7a52505" data-wf-site="64f08ab4d8c47f6ce7a524af">
<head>
  <meta charset="utf-8">
  <title>Armstrong Pumping</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/armstrong-pumping.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="894d44f1-35de-b710-6541-eb98e47dac08"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="894d44f1-35de-b710-6541-eb98e47dac0b"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="8fab83a0-1343-1b79-93d8-39c8102a579e"] {opacity:0;}html.w-mod-js:not(.w-mod-ix) [data-w-id="4c6766f7-9b82-c382-0b2e-cf4903726572"] {opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Anton:regular","Rubik:regular,500,600,700,800,900"]  }});</script>
  <script src="https://use.typekit.net/yte7clf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-section w-nav">
    <div class="navbar">
      <div id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932a8-bcd932a6" class="nav-menu-button w-nav-button">
        <div class="button-icon-wrapper"><img src="images/icon-menu-light.svg" loading="lazy" alt="menu icon" class="button-icon"></div>
      </div>
      <a href="index.html" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932ab-bcd932a6" class="nav-brand w-nav-brand"><img src="images/ba2cd3_4fe69bc97e004568b629c206995babf4~mv2.webp" loading="lazy" width="208" alt=""></a>
      <nav role="navigation" class="nav-menu-wrapper w-nav-menu">
        <div class="w-layout-grid nav-menu">
          <a href="/#about" class="nav-link w-nav-link">about</a>
          <a href="/#services" class="nav-link w-nav-link">services</a>
          <a href="/#gallery" class="nav-link w-nav-link">gallery</a>
          <a href="/#pricing" class="nav-link w-nav-link">pricing</a>
          <a href="/#contact" class="nav-link w-nav-link">contact</a>
          <a href="/#pricing" id="w-node-ff8ba304-ffe4-8a41-2044-0104bcd932be-bcd932a6" class="button-color-b w-button">Book Now</a>
        </div>
      </nav>
      <div class="navbar-border-bottom"></div>
    </div>
  </div>
  <div class="utility-hero-section">
    <div data-w-id="894d44f1-35de-b710-6541-eb98e47dac08" class="section-h-line-color-b"></div>
    <h1 class="utility-hero-title-text"></h1>
    <div data-w-id="894d44f1-35de-b710-6541-eb98e47dac0b" class="section-h-line-color-b"></div>
  </div>
  <div class="utility-section">
    <div data-w-id="4c6766f7-9b82-c382-0b2e-cf4903726572" class="utility-wrapper no-padding-mobile">
      <div class="product-pricing">
        <div class="pricing-title-wrapper">
          <div class="overline-text"></div>
          <h5></h5>
        </div>
        <div class="pricing-option-text"></div>
        <div class="pricing-option-text"></div>
        <div class="pricing-option-text"></div>
        <div class="add-to-cart">
          <form data-node-type="commerce-add-to-cart-form" class="w-commerce-commerceaddtocartform default-state">
            <a data-node-type="commerce-buy-now-button" data-default-text="Buy now" data-subscription-text="Subscribe now" aria-busy="false" aria-haspopup="false" class="w-commerce-commercebuynowbutton outline-button-color-light-b" href="checkout.html">Buy now</a><input type="submit" data-node-type="commerce-add-to-cart-button" data-loading-text="Adding to cart..." value="Add to Cart" aria-busy="false" aria-haspopup="dialog" class="w-commerce-commerceaddtocartbutton outline-button-color-light-b">
          </form>
          <div tabindex="0" style="display:none" class="w-commerce-commerceaddtocartoutofstock out-of-stock-state">
            <div>This product is out of stock.</div>
          </div>
          <div aria-live="assertive" data-node-type="commerce-add-to-cart-error" style="display:none" class="w-commerce-commerceaddtocarterror error-state">
            <div data-node-type="commerce-add-to-cart-error" data-w-add-to-cart-quantity-error="Product is not available in this quantity." data-w-add-to-cart-general-error="Something went wrong when adding this item to the cart." data-w-add-to-cart-mixed-cart-error="You can’t purchase another product with a subscription." data-w-add-to-cart-buy-now-error="Something went wrong when trying to purchase this item." data-w-add-to-cart-checkout-disabled-error="Checkout is disabled on this site." data-w-add-to-cart-select-all-options-error="Please select an option in each set.">Product is not available in this quantity.</div>
          </div>
        </div>
        <div class="pricing-description">
          <div class="pricing-description-text"></div>
        </div>
      </div>
    </div>
    <div data-w-id="8fab83a0-1343-1b79-93d8-39c8102a579e" class="section-h-line-color-b"></div>
    <div class="top-bg-stripe-color-light-b"></div>
  </div>
  <div class="footer-section">
    <div id="w-node-_89319473-5009-5580-52dd-11adae9c6951-3c9c4d67" data-w-id="89319473-5009-5580-52dd-11adae9c6951" class="footer-content">
      <div class="footer-links">
        <a id="w-node-_1b6a1d3b-4adf-c639-17b1-5f653c9c4d6a-3c9c4d67" href="licensing.html" class="footer-link">licensing</a>
        <a id="w-node-_1b6a1d3b-4adf-c639-17b1-5f653c9c4d6c-3c9c4d67" href="styles.html" class="footer-link">styles</a>
        <a href="changelog.html" class="footer-link">changelog</a>
      </div>
      <div class="footer-copyright-text">Powered by <a href="#" class="footer-link">Webflow.com</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f08ab4d8c47f6ce7a524af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>