<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Thu Sep 14 2023 16:38:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="64f10386cafac765fb952d7f" data-wf-site="64f08ab4d8c47f6ce7a524af">
<head>
  <meta charset="utf-8">
  <title>testing page</title>
  <meta content="testing page" property="og:title">
  <meta content="testing page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/armstrong-pumping.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Anton:regular","Rubik:regular,500,600,700,800,900"]  }});</script>
  <script src="https://use.typekit.net/yte7clf.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body>
  <div data-w-id="f9b43a53-b7bc-161f-148f-4ecd0bd75336" class="nav-wrapper">
    <div class="emergency-service-banner">
      <div class="f-paragraph-regular"><strong>24/7</strong> EMERGENCY SERVICE AVAILIBLE <strong>YEAR ROUND</strong></div>
      <div>
        <a href="#" class="link-6">Contact Us</a>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="f-navigation w-nav">
      <div class="f-navigation-container">
        <nav role="navigation" class="f-navigation-menu w-nav-menu">
          <a href="#" data-w-id="f9b43a53-b7bc-161f-148f-4ecd0bd7533e" class="f-navigation-link w-nav-link">Home</a>
          <a href="#" data-w-id="f9b43a53-b7bc-161f-148f-4ecd0bd75340" class="f-navigation-link w-nav-link">About Us </a>
          <a href="#" data-w-id="f9b43a53-b7bc-161f-148f-4ecd0bd75342" class="f-navigation-link w-nav-link">Services</a>
          <a href="#" data-w-id="f9b43a53-b7bc-161f-148f-4ecd0bd75344" class="f-navigation-link w-nav-link">Caring For Your Septic </a>
        </nav>
      </div>
    </div>
  </div>
  <section class="hero-section-1">
    <div data-w-id="0cc80237-afd1-ae08-fc46-75137c30c3cd" style="-webkit-transform:translate3d(-308px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-308px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-308px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-308px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="armstrong-wrapper">
      <h1 class="armstrong"><span class="a-for-armstrong">A</span>rmstrong </h1>
    </div>
    <div class="pumping-service-wrapper">
      <h1 data-w-id="ac2de10a-0fbb-9c9d-a473-edacb3c29747" style="opacity:0;-webkit-transform:translate3d(460px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(460px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(460px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(460px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="pumping-service">Pumping Service</h1>
    </div>
    <div><img src="images/ba2cd3_98ab47e364504bd9b078a843cd97e661~mv2-background-removed.webp" loading="lazy" sizes="(max-width: 1170px) 100vw, 1170px" srcset="images/ba2cd3_98ab47e364504bd9b078a843cd97e661~mv2-background-removed-p-500.webp 500w, images/ba2cd3_98ab47e364504bd9b078a843cd97e661~mv2-background-removed-p-800.webp 800w, images/ba2cd3_98ab47e364504bd9b078a843cd97e661~mv2-background-removed-p-1080.webp 1080w, images/ba2cd3_98ab47e364504bd9b078a843cd97e661~mv2-background-removed.webp 1170w" alt="" class="image"></div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64f08ab4d8c47f6ce7a524af" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>