.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  color: #102429;
  flex-direction: column;
  font-family: Rubik, sans-serif;
  font-size: 16px;
  line-height: 1.563;
  display: flex;
}

h1 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 16px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 3.474em;
  font-weight: 400;
  line-height: 1;
}

h2 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 2.778em;
  font-weight: 400;
  line-height: 1.067;
}

h3 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 14px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 2.222em;
  font-weight: 400;
  line-height: 1.138;
}

h4 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 13px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 1.778em;
  font-weight: 400;
  line-height: 1.214;
}

h5 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 1.422em;
  font-weight: 400;
  line-height: 1.295;
}

h6 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 11px;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 1.138em;
  font-weight: 400;
  line-height: 1.388;
}

p {
  color: #2e4a52;
  margin-bottom: 1em;
}

a {
  color: #1386eb;
  text-decoration: underline;
}

ul, ol {
  color: #2e4a52;
  margin-top: 0;
  margin-bottom: 1em;
  padding-left: 2em;
}

blockquote {
  border-left: 4px solid #b4cfd6;
  border-right: 4px solid #b4cfd6;
  margin-bottom: .8em;
  padding: .8em 1.2em;
  font-size: 1.25em;
}

.nav-menu-wrapper {
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.navbar {
  z-index: 32;
  width: 100%;
  max-width: 90em;
  -webkit-text-fill-color: inherit;
  background-color: rgba(255, 255, 255, .35);
  background-clip: border-box;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
}

.nav-link {
  color: #102429;
  letter-spacing: .25ch;
  text-indent: .25ch;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: .8em;
  font-weight: 700;
  line-height: 2.5;
  transition: color .2s;
  display: flex;
}

.nav-link:hover {
  opacity: 1;
  color: #b95735;
}

.nav-link.w--current {
  color: #1d373d;
}

.button-icon {
  width: 1.25em;
  height: 1.25em;
  color: #fff;
  object-fit: contain;
}

.nav-menu-button {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.nav-menu-button.w--open {
  background-color: #1386eb;
}

.nav-menu {
  grid-column-gap: 1.5em;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
}

.navbar-section {
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  display: block;
  position: fixed;
}

.nav-brand-text {
  text-transform: uppercase;
  align-items: center;
  padding-top: .03125ch;
  font-family: Anton, sans-serif;
  font-size: 2em;
  font-weight: 400;
  line-height: 1;
  display: flex;
}

.nav-brand {
  justify-content: center;
  align-items: center;
  margin-left: 0;
  padding-left: 0;
  display: flex;
}

.nav-brand:hover {
  text-decoration: none;
}

.nav-brand.w--current {
  color: rgba(0, 0, 0, 0);
}

.button-color-b {
  z-index: 50;
  height: 5em;
  min-width: 10em;
  color: #fff;
  text-align: center;
  letter-spacing: .25ch;
  text-indent: .25ch;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #b95735;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 1.875em;
  padding-right: 1.875em;
  font-size: .8em;
  font-weight: 700;
  transition: color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.button-color-b:hover {
  opacity: 1;
  color: #fff;
  background-color: #ff4302;
}

.button-color-b.section {
  width: 100%;
  min-width: 50%;
}

.button-color-b.newsletter {
  width: 100%;
}

.utility-section {
  width: 100%;
  background-color: #102429;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.utility-wrapper {
  z-index: 1;
  width: 100%;
  max-width: 82em;
  background-color: #fff;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 4em;
  display: flex;
  position: relative;
}

.utility-wrapper.no-padding-mobile {
  flex: 1;
}

.overline-text {
  z-index: 16;
  color: #b95735;
  letter-spacing: .25ch;
  text-transform: uppercase;
  margin-bottom: .625em;
  font-size: .8em;
  font-weight: 700;
  position: relative;
}

.left-bracket {
  width: 1.5em;
  height: 4em;
  border-top: 1px solid #102429;
  border-bottom: 1px solid #102429;
  border-left: 1px solid #102429;
}

.right-bracket {
  width: 1.5em;
  height: 4em;
  border-top: 1px solid #102429;
  border-bottom: 1px solid #102429;
  border-right: 1px solid #102429;
}

.hero-image {
  z-index: 999;
  width: 79%;
  position: absolute;
  top: 326px;
  bottom: 0;
  left: auto;
  right: -11%;
}

.hero-title-bg-text {
  z-index: 0;
  color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-top: .01875ch;
  padding-left: 34px;
  font-family: Anton, sans-serif;
  font-size: 29dvw;
  line-height: 1;
  display: block;
}

.hero-contact-info-text {
  z-index: 32;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  border-top: 1px #b4cfd6;
  border-bottom: 1px #b4cfd6;
  justify-content: center;
  align-items: center;
  margin-top: -97px;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 22px;
  font-weight: 900;
  line-height: 4em;
}

.hero-wrapper {
  width: 100%;
  max-width: 82em;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-bg-stripes {
  z-index: 16;
  width: 33.3333%;
  grid-column-gap: 4em;
  grid-row-gap: 4em;
  color: #b55130;
  background-color: #b65332;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding-top: 4em;
  padding-bottom: 4em;
  font-size: 1em;
  display: flex;
  position: absolute;
  top: 0;
  bottom: 0;
}

.hero-title-bg {
  z-index: 0;
  color: #b95735;
  justify-content: center;
  font-size: 14px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 4em;
  right: -4em;
}

.hero-section {
  z-index: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 8em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.hero-title {
  z-index: 64;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #b4cfd6;
  border-bottom: 1px solid #b4cfd6;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 1.9em;
  margin-bottom: 4em;
  padding: 4em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-contact-info {
  z-index: 128;
  width: 100%;
  min-height: 4em;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: -1px;
  margin-bottom: -1px;
  font-size: 1em;
  display: flex;
  position: relative;
}

.hero-contact-info.hide-tablet-mobile {
  justify-content: space-around;
  margin-top: 26px;
  margin-bottom: 35px;
}

.hero-bg-stripe-color-dark-c {
  height: 100%;
  background-color: #102429;
  flex: 1;
}

.hero-bg-stripe-color-dark-c.right-margin {
  background-color: #4c9035;
  margin-right: -4em;
}

.hero-bg-stripe-color-dark-c.left-margin {
  background-color: #4c9035;
  margin-left: -4em;
}

.hero-buttons {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: rgba(0, 0, 0, 0);
  border-top: 0 solid #b4cfd6;
  border-bottom: 0 solid #b4cfd6;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-button {
  width: 5em;
  height: 5em;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  text-decoration: none;
  display: flex;
}

.hero-title-text {
  z-index: 70;
  clear: none;
  color: #b95735;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: .03125ch;
  padding-right: 0;
  font-size: 15vw;
  position: relative;
  top: -66px;
}

.features-section {
  z-index: 16;
  width: 100%;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.features-wrapper {
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.features {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #b4cfd6;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: -1px;
  margin-right: -1px;
  display: grid;
}

.feature {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: wrap;
  flex: 1;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
}

.video-section {
  z-index: 1;
  width: 100%;
  background-color: #b95735;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.video-wrapper {
  z-index: 1;
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.large-button-color-b {
  z-index: 32;
  width: 8em;
  height: 8em;
  background-color: #1386eb;
  justify-content: center;
  align-items: center;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.large-button-color-b:hover {
  background-color: #299bff;
}

.bg-h-line-color-light-a {
  z-index: 8;
  width: 100%;
  height: 1px;
  opacity: .16;
  background-color: #b95735;
  position: absolute;
  top: 50%;
  bottom: 50%;
}

.top-bg-stripe-color-light-b {
  z-index: 0;
  height: 8em;
  background-color: #d8e7eb;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.facts-section {
  z-index: 0;
  width: 100%;
  background-color: #b95735;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.facts-wrapper {
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.facts {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #b95735;
  border-bottom: 1px solid #1d373d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: -1px;
  margin-right: -1px;
}

.fact {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  color: #fff;
  text-align: center;
  background-color: #2e4a52;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
}

.fact-number-text {
  color: #fff;
  font-family: Anton, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
}

.navbar-cart {
  flex: none;
}

.navbar-cart-button {
  width: 5em;
  height: 5em;
  background-color: #102429;
  justify-content: center;
  padding: 0;
  font-size: .8em;
  transition: background-color .2s;
  position: relative;
}

.navbar-cart-button:hover {
  background-color: #1d373d;
}

.navbar-cart-button-quantity {
  width: 2.5em;
  height: 2.5em;
  min-width: 2.5em;
  color: #fff;
  background-color: #ff292c;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-weight: 400;
  display: flex;
  position: absolute;
  top: -1em;
  bottom: auto;
  left: auto;
  right: -1em;
}

.cart-wrapper {
  color: #102429;
}

.cart-footer {
  border-top-color: #d8e7eb;
  padding: 2em 2em 0;
}

.cart-line-item {
  line-height: 1;
}

.apple-pay {
  height: 4em;
}

.checkout-actions {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.cart-header {
  height: 4em;
  border-bottom-color: #d8e7eb;
  padding: 1em 2em;
}

.cart-title-text {
  margin-bottom: 0;
}

.close-button {
  width: 1em;
  height: 1em;
  justify-content: center;
  align-items: center;
  font-size: 1em;
  display: flex;
}

.cart-list {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
  flex-direction: column;
  padding: 0;
  display: flex;
}

.cart-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
  align-items: center;
  padding: 2em;
}

.cart-item-details {
  margin-left: 0;
  margin-right: 0;
}

.cart-quantity {
  width: 6em;
  height: 4em;
  min-width: 4em;
  background-color: #d8e7eb;
  border-style: none;
  border-color: #d8e7eb;
  border-radius: 0;
  margin-bottom: 0;
  padding: 0 .5em 0 1.5em;
  transition: border-color .2s;
}

.cart-quantity:focus {
  border-color: #1386eb;
}

.cart-error-state {
  height: 4em;
  color: #fff;
  text-align: center;
  background-color: #eb1316;
  justify-content: center;
  align-items: center;
  margin: 1em 2em 0;
  padding: 0 2em;
  display: flex;
}

.cart-form-wrapper {
  padding-bottom: 2em;
}

.cart-empty-state {
  padding-top: 2em;
  padding-bottom: 0;
}

.about-section {
  z-index: 32;
  width: 100%;
  background-color: #b95735;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.about-wrappper {
  width: 100%;
  max-width: 90em;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #1d373d;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  padding-top: 1px;
  padding-bottom: 1px;
}

.about-wrapper {
  color: #fff;
  text-align: center;
  background-color: #102429;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
}

.about-text {
  color: #b4cfd6;
  flex: 1;
  padding-top: 2em;
  padding-bottom: 2em;
}

.navbar-border-bottom {
  z-index: 16;
  width: 100%;
  height: 1px;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.about-title-text {
  margin-top: 49px;
  margin-bottom: -6px;
  padding-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-weight: 200;
}

.about {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.about-title {
  height: 4em;
  border-bottom: 1px solid #1d373d;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
}

.button-outline {
  height: 5em;
  letter-spacing: .25ch;
  text-indent: .25ch;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #1d373d;
  justify-content: center;
  align-items: center;
  padding: 0 1.875em;
  font-size: .8em;
  font-weight: 700;
  transition: color .2s;
  display: flex;
}

.button-outline:hover {
  color: rgba(255, 255, 255, .5);
}

.section-h-line-color-b {
  z-index: 16;
  width: 4em;
  height: 1px;
  background-color: #1386eb;
  margin-top: 4em;
  margin-bottom: 4em;
  position: relative;
}

.section-h-line-color-b.margin-top-none {
  margin-top: 0;
}

.testimonials-section {
  z-index: 32;
  width: 100%;
  background-color: #d8e7eb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.testimonials-wrapper {
  width: 100%;
  max-width: 90em;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #b4cfd6;
  grid-template-rows: auto;
  padding-top: 1px;
  padding-bottom: 1px;
}

.testimonial-wrapper {
  max-width: 90em;
  text-align: center;
  background-color: #d8e7eb;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.testimonial {
  z-index: 16;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  display: flex;
  position: relative;
}

.testimonial-title {
  z-index: 16;
  height: 4em;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
  position: relative;
}

.testimonial-title-text {
  margin-bottom: 0;
}

.testimonial-text {
  z-index: 16;
  color: #2e4a52;
  border-top: 1px solid #b4cfd6;
  border-bottom: 1px solid #b4cfd6;
  flex: 1;
  padding-top: 1.579em;
  padding-bottom: 1.579em;
  font-size: 1.266em;
  font-style: italic;
  position: relative;
}

.testimonial-rating {
  z-index: 16;
  height: 4em;
  grid-column-gap: .5em;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.testimonial-image {
  width: 4em;
  height: 4em;
  object-fit: cover;
  margin-right: 1em;
}

.rating-bulet {
  width: 1em;
  height: 1em;
  background-color: #1386eb;
  border: 1px solid #1386eb;
  border-radius: 100%;
}

.rating-bulet.half-fill {
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to right, #1386eb, #1386eb 50%, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0));
}

.rating-bulet.empty-fill {
  background-color: rgba(0, 0, 0, 0);
}

.quote-icon {
  z-index: 0;
  color: #b4cfd6;
  justify-content: center;
  align-items: center;
  padding-top: .45em;
  font-size: 16em;
  font-weight: 900;
  line-height: 1;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.footer-section {
  z-index: 32;
  width: 100%;
  background-color: #102429;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.footer-content {
  width: 100%;
  max-width: 90em;
  grid-column-gap: 1em;
  border-top: 1px solid #1d373d;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: flex;
}

.footer-link {
  grid-column-gap: 0em;
  grid-row-gap: 1em;
  color: #fff;
  text-align: center;
  letter-spacing: .25ch;
  text-transform: uppercase;
  font-size: .8em;
  font-weight: 700;
  line-height: 2.5;
  text-decoration: none;
  transition: opacity .2s;
}

.footer-link:hover {
  opacity: .5;
}

.footer-copyright-text {
  color: rgba(255, 255, 255, .5);
  text-align: right;
  line-height: 1;
}

.bg-v-line-color-light-a {
  z-index: 8;
  width: 1px;
  height: 100%;
  opacity: .16;
  background-color: #fff;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  right: 50%;
}

.feature-title-text {
  margin-bottom: 0;
}

.feature-title {
  min-width: 10ch;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.feature-number-text {
  min-width: 2ch;
  color: #102429;
  text-align: center;
  font-family: Anton, sans-serif;
  font-size: 4em;
  font-weight: 400;
  line-height: 1;
}

.fact-title {
  min-width: 10ch;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.fact-title-text {
  margin-bottom: 0;
}

.partners-section {
  width: 100%;
  background-color: #d8e7eb;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
}

.partners-wrapper {
  width: 100%;
  max-width: 90em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.partners {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #b4cfd6;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 1px;
}

.partner {
  background-color: #d8e7eb;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
}

.partner-image {
  height: 4em;
  object-fit: contain;
  flex: 1;
}

.footer-links {
  grid-column-gap: 1.5em;
  flex-wrap: wrap;
  justify-content: flex-start;
  display: flex;
}

.contact-buttons {
  z-index: 32;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #1d373d;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: min-content min-content min-content;
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-button {
  width: 5em;
  height: 5em;
  background-color: #102429;
  justify-content: center;
  align-items: center;
  font-size: .8em;
  display: flex;
}

.contact-content {
  z-index: 0;
  width: 100%;
  max-width: 90em;
  flex-direction: row;
  align-items: center;
  display: flex;
  position: relative;
}

.button-icon-wrapper {
  width: 5em;
  height: 5em;
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-icon-wrapper.hover-opacity-1-2 {
  width: 5.1em;
  flex: 0 auto;
  transition: all .325s;
}

.button-icon-wrapper.hover-opacity-1-2:hover {
  opacity: 1;
  transform: scale(1.4);
}

.contact-details {
  width: 100%;
  grid-column-gap: 1.5em;
  justify-content: flex-start;
  align-items: center;
  padding: 1em 1.5em;
  display: flex;
}

.contact-detail {
  color: rgba(255, 255, 255, .5);
  text-align: left;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 1em;
  line-height: 2;
  display: flex;
}

.contact-detail-text {
  font-size: .8em;
  line-height: 2.5;
}

.contact-icon {
  width: 1em;
  height: 1em;
  object-fit: contain;
  margin-right: .375em;
}

.contact-detail-link {
  color: rgba(255, 255, 255, .5);
  text-align: left;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 1em;
  line-height: 2;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.contact-detail-link:hover {
  color: #fff;
}

.contact-section {
  z-index: 1;
  width: 100%;
  background-color: #102429;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.services-section {
  z-index: 32;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.services {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: -1px;
  margin-right: -1px;
}

.service {
  background-color: #fff;
  flex-wrap: wrap;
  padding: 2em 2em 1em;
}

.section-title-text {
  z-index: 8;
  text-align: center;
  margin-bottom: 0;
  position: relative;
}

.section-button {
  width: 66.6666%;
  max-width: 54.6666em;
  min-height: 6em;
  border-left: 1px solid #d8e7eb;
  border-right: 1px solid #d8e7eb;
  justify-content: center;
  align-items: flex-end;
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.section-title-wrapper {
  width: 66.6666%;
  max-width: 54.6666em;
  min-height: 6em;
  border-left: 1px solid #d8e7eb;
  border-right: 1px solid #d8e7eb;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 2em;
  display: flex;
}

.pricing-section {
  z-index: 32;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.pricing-list-wrapper {
  z-index: 16;
  width: 100%;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
  position: relative;
}

.pricing-list {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  display: grid;
}

.pricing-item {
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  padding-left: 2em;
  padding-right: 2em;
  display: flex;
}

.pricing-title-wrapper {
  width: 100%;
  text-align: center;
  padding-top: 2em;
  padding-bottom: 1em;
}

.outline-button-color-light-b {
  width: 100%;
  height: 5em;
  color: #102429;
  letter-spacing: .25ch;
  text-transform: uppercase;
  background-color: #fff;
  border: 0 solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: .8em;
  font-weight: 700;
  transition: color .2s;
  display: flex;
}

.outline-button-color-light-b:hover {
  color: rgba(16, 36, 41, .5);
}

.default-state {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.add-to-cart {
  width: 100%;
}

.pricing-description-text {
  color: #2e4a52;
  text-align: center;
  font-size: .8em;
}

.pricing-description {
  width: 100%;
  border-top: 1px solid #d8e7eb;
  padding-top: 2em;
  padding-bottom: 2em;
}

.pricing-tabs {
  width: 100%;
  max-width: 82em;
}

.pricing-tabs-menu {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #d8e7eb;
  border-top: 1px solid #d8e7eb;
  justify-content: flex-start;
  display: flex;
}

.pricing-tab-link {
  height: 5em;
  text-align: center;
  letter-spacing: .25ch;
  text-transform: uppercase;
  background-color: #fff;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-left: 1.875em;
  padding-right: 1.875em;
  font-size: .8em;
  font-weight: 700;
  transition: color .2s;
  display: flex;
}

.pricing-tab-link:hover {
  color: rgba(16, 36, 41, .5);
}

.pricing-tab-link.w--current {
  background-color: #d8e7eb;
  justify-content: center;
  align-items: center;
}

.out-of-stock-state {
  min-height: 4em;
  color: #eb1316;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-top: 1px solid #d8e7eb;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  display: flex;
}

.error-state {
  min-height: 4em;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1em;
  display: flex;
}

.empty-state {
  min-height: 4em;
  text-align: center;
  background-color: #d8e7eb;
  justify-content: center;
  align-items: center;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1em;
  display: flex;
}

.services-wrapper {
  width: 100%;
  max-width: 82em;
  overflow: hidden;
}

.newsletter-form-wrapper {
  z-index: 16;
  width: 100%;
  max-width: 90em;
  background-image: url('../images/img-newsletter.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 8em 2em;
  display: flex;
  position: relative;
}

.newsletter-form {
  z-index: 32;
  width: 100%;
  height: auto;
  max-width: 28em;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.newsletter-text-field {
  width: 100%;
  height: 4em;
  border: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1em;
  transition: border-color .2s;
}

.newsletter-text-field:focus {
  border-color: #1386eb;
}

.newsletter-text-field::-ms-input-placeholder {
  color: #2e4a52;
}

.newsletter-text-field::placeholder {
  color: #2e4a52;
}

.pricing-option-text {
  width: 100%;
  min-height: 4em;
  color: #2e4a52;
  text-align: center;
  border-top: 1px solid #d8e7eb;
  justify-content: center;
  align-items: center;
  display: flex;
}

.gallery-section {
  z-index: 1;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 75px;
  padding-bottom: 4em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
  position: relative;
}

.gallery-slider {
  z-index: 0;
  width: 100%;
  height: auto;
  max-width: 90em;
  background-color: #b95735;
}

.gallery-slide-nav {
  height: 8em;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  justify-content: center;
  align-items: center;
  margin-bottom: -8em;
  padding-top: 0;
  font-size: .5em;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.gallery-slide {
  max-width: 20%;
  background-color: #b95735;
  position: relative;
}

.gallery-slider-right-arrow {
  z-index: 16;
  width: 4em;
  height: 4em;
  background-color: #b95735;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
  margin-bottom: 10em;
  margin-right: -2em;
  font-size: 1em;
  transition: background-color .2s;
  display: flex;
}

.gallery-slider-right-arrow:hover {
  background-color: #299bff;
}

.gallery-slider-left-arrow {
  z-index: 16;
  width: 4em;
  height: 4em;
  background-color: #b95735;
  justify-content: center;
  align-items: center;
  margin-top: 10em;
  margin-bottom: 10em;
  margin-left: -2em;
  font-size: 1em;
  transition: background-color .2s;
  display: flex;
}

.gallery-slider-left-arrow:hover {
  background-color: #299bff;
}

.gallery-lightbox-link {
  z-index: 0;
  width: 100%;
  height: 24em;
  color: #b95735;
  -webkit-text-stroke-color: #b95735;
  background-color: #b95735;
  transition: opacity .2s;
  position: relative;
}

.gallery-lightbox-link:hover {
  opacity: .5;
}

.gallery-lightbox-thumb-01 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-right: .25em solid #1386eb;
}

.service-icon-wrapper {
  z-index: 0;
  width: 8em;
  height: 8em;
  float: left;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  margin-right: 1.5em;
  position: relative;
}

.service-icon {
  z-index: 1;
  width: 8em;
  height: 8em;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .5);
  background-image: radial-gradient(circle, rgba(255, 255, 255, .5) 25%, rgba(19, 134, 235, .25));
  border: 2px solid rgba(255, 255, 255, .25);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding: 2em;
  display: flex;
  position: relative;
}

.services-item-icon-image {
  width: 4em;
  height: 4em;
  object-fit: contain;
}

.gallery-mask {
  background-color: #b95735;
}

.gallery-lightbox-thumb-02 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-left: .25em solid #1386eb;
  border-right: .75em solid #1386eb;
}

.gallery-lightbox-thumb-03 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-left: .5em solid #1386eb;
  border-right: .5em solid #1386eb;
}

.gallery-lightbox-thumb-04 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #b95735;
  border-left: .75em solid #1386eb;
  border-right: .25em solid #1386eb;
}

.gallery-lightbox-thumb-06 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-left: .25em solid #1386eb;
}

.success-message {
  min-height: 4em;
  color: #fff;
  background-color: #299bff;
  padding: 1.2185em 1.5em;
  font-size: 1em;
}

.error-message {
  width: 100%;
  max-width: 28em;
  min-height: 4em;
  color: #fff;
  text-align: center;
  background-color: #ff292c;
  margin-top: 0;
  padding: 1.2185em 1.5em 1.2815em;
  font-size: 1em;
}

.pay-with-browser {
  height: 4em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

.large-button-icon {
  width: 2em;
  height: 2em;
  object-fit: contain;
}

.section-title {
  min-height: 4em;
  padding-left: 1em;
  padding-right: 1em;
  position: relative;
}

.section-title-image {
  width: 100%;
  object-fit: cover;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: rotate(180deg);
}

.cart-container {
  max-width: 30em;
  min-width: 20em;
  box-shadow: 0 0 2em -1em #000;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  padding: 8em 4em;
  display: flex;
}

.utility-page-content {
  width: 30em;
  text-align: center;
  background-color: #d8e7eb;
  flex-direction: column;
  margin-bottom: 0;
  padding: 4em;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.field-label {
  margin-bottom: 1em;
}

.password-text-field {
  width: 100%;
  height: 4em;
  border: 1px solid #fff;
  border-radius: 0;
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1em;
  transition: border-color .2s;
}

.password-text-field:focus {
  border-width: 1px;
  border-color: #1386eb;
}

.password-text-field::-ms-input-placeholder {
  color: #2e4a52;
}

.password-text-field::placeholder {
  color: #2e4a52;
}

.utility-hero-section {
  width: 100%;
  background-color: #d8e7eb;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 8em;
  padding-left: 4em;
  padding-right: 4em;
  display: flex;
}

.utility-hero-title-text {
  text-align: center;
  margin-bottom: 0;
}

.product-pricing {
  width: 100%;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
  padding-left: 2em;
  padding-right: 2em;
}

.option-list {
  grid-column-gap: 1px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.licensing-wrapper {
  width: 100%;
  border-top: 1px solid #d8e7eb;
  border-bottom: 1px solid #d8e7eb;
  padding-left: 2em;
  padding-right: 2em;
}

.licensing {
  justify-content: space-between;
  padding-top: 4em;
  padding-bottom: 4em;
  display: flex;
}

.licensing-h-line-color-light-b {
  width: 100%;
  height: 1px;
  background-color: #d8e7eb;
}

.licensing-buttons {
  display: flex;
}

.button-color-dark-c {
  z-index: 50;
  height: 5em;
  min-width: 10em;
  color: #fff;
  text-align: center;
  letter-spacing: .25ch;
  text-indent: .25ch;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #102429;
  flex: none;
  justify-content: center;
  align-items: center;
  padding-left: 1.875em;
  padding-right: 1.875em;
  font-size: .8em;
  font-weight: 700;
  transition: color .2s, background-color .2s;
  display: flex;
  position: relative;
}

.button-color-dark-c:hover {
  opacity: 1;
  color: #fff;
  background-color: #1d373d;
}

.checkout-form-wrapper {
  background-color: #102429;
  flex-direction: column;
  align-items: center;
  padding: 0 4em;
  display: flex;
  position: relative;
}

.checkout-form {
  z-index: 16;
  width: 100%;
  max-width: 82em;
  background-color: #fff;
  margin-right: 0;
  padding: 4em;
  position: relative;
}

.web-payments {
  margin-bottom: 1em;
}

.block-header-title-text {
  margin-bottom: 0;
}

.block-header {
  height: 4em;
  border-width: 1px 0;
  border-top-color: #d8e7eb;
  border-bottom-color: #d8e7eb;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
}

.block-content {
  border: 0 solid #000;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 0;
  display: flex;
}

.checkout-text-field {
  width: 100%;
  height: 4em;
  background-color: #d8e7eb;
  border: 1px solid #d8e7eb;
  border-radius: 0;
  margin-bottom: 1em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1em;
  transition: border-color .2s, background-color .2s;
}

.checkout-text-field:focus, .checkout-text-field.-wfp-focus {
  background-color: #fff;
  border-color: #1386eb;
}

.checkout-text-field::-ms-input-placeholder {
  color: #2e4a52;
}

.checkout-text-field::placeholder {
  color: #2e4a52;
}

.checkout-text-field.margin-bottom-none {
  margin-bottom: 0;
}

.column {
  padding-left: 0;
  padding-right: 0;
}

.row {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
}

.row.margin-bottom-none {
  margin-bottom: 0;
}

.order-item-list {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-direction: column;
  margin-bottom: 0;
  display: flex;
}

.order-item {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  background-color: #fff;
  flex-wrap: wrap;
  margin-bottom: 0;
}

.order-item-details {
  margin-left: 0;
  margin-right: 0;
}

.line-item {
  width: 100%;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 1em;
}

.line-item.margin-bottom-none {
  margin-bottom: 0;
}

.customer-info, .shipping-address, .shipping-method, .payment-info {
  margin-bottom: 0;
}

.order-summary {
  border-bottom: 1px solid #d8e7eb;
  margin-bottom: 1em;
}

.order-summary.margin-bottom-none {
  margin-bottom: 0;
}

.order-items {
  margin-bottom: 0;
}

.billing-address {
  margin-top: 0;
  margin-bottom: 0;
}

.text-block {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-size: 1.6em;
  font-weight: 800;
  display: flex;
}

.link, .link-2, .link-3, .link-4, .link-5 {
  color: #b95735;
  text-decoration: none;
}

.div-block {
  flex-direction: column;
  display: flex;
}

.text-block-2 {
  color: #fff;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
}

.section-2 {
  justify-content: space-between;
  display: flex;
}

.div-block-2 {
  padding: 22px;
}

.div-block-3 {
  padding-right: 0;
}

.f-paragraph-regular {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.f-icon-regular {
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  transition: color .2s;
  display: flex;
}

.f-banner-flex-row {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.f-banner {
  min-height: 56px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #df683f;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.f-icon-small {
  width: 16px;
  height: 16px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-navigation-search {
  width: 40px;
  height: 40px;
  color: #160042;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.f-navigation-search:hover {
  color: #642eff;
}

.f-navigation-button {
  width: 125px;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #4c9035;
  border-radius: 48px;
  outline: 2px solid rgba(0, 0, 0, 0);
  justify-content: flex-end;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: all .2s;
  display: block;
}

.f-navigation-button:hover {
  background-color: #ed6f43;
}

.f-navigation-content {
  grid-column-gap: 8px;
  display: flex;
}

.f-navigation-link {
  color: #102429;
  letter-spacing: -.01em;
  white-space: nowrap;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 50px;
  padding: 8px 24px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 24px;
  text-decoration: none;
  transition: all .35s;
}

.f-navigation-link:hover {
  color: #b95735;
}

.f-navigation-link.w--current {
  color: #642eff;
}

.f-navigation-menu {
  grid-column-gap: 6px;
  align-items: center;
  display: flex;
  position: static;
}

.f-logo {
  width: 186px;
  overflow: visible;
}

.f-navigation-link-wrapper {
  grid-column-gap: 24px;
  align-items: center;
  display: flex;
}

.f-navigation-container {
  width: 100%;
  max-width: 1280px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
}

.f-navigation {
  width: 100%;
  min-height: 88px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  padding: 24px 5%;
  display: flex;
}

.f-banner-badge {
  color: #fff;
  text-transform: uppercase;
  background-color: #642eff;
  border-radius: 50px;
  padding: 4px 12px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.f-banner-dark {
  min-height: 56px;
  grid-column-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #b95735;
  justify-content: space-around;
  align-items: center;
  padding: 16px 5%;
  display: flex;
}

.nav-wrapper {
  z-index: 1000;
  position: relative;
  top: 0;
}

.armstrong {
  color: #fff;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #000;
  text-shadow: 0 6px 10px rgba(0, 0, 0, .77), -5px 5px rgba(0, 0, 0, .88);
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
  margin-top: 75px;
  font-family: neue-aachen-pro, sans-serif;
  font-size: 5.5em;
  font-weight: 700;
  display: flex;
  position: relative;
  right: 7px;
}

.hero-section-1 {
  background-image: linear-gradient(rgba(0, 0, 0, .26), rgba(0, 0, 0, .26)), url('../images/20180612_110437.jpg');
  background-position: 0 0, 50% 48%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  display: flex;
}

.armstrong-wrapper {
  z-index: 999;
  position: relative;
  right: auto;
}

.a-for-armstrong {
  z-index: 999;
  font-size: 2.4em;
  position: relative;
  top: -13px;
  right: -15px;
}

.pumping-service {
  max-width: 410px;
  color: #fff;
  background-color: #000;
  border-radius: 20px;
  margin-bottom: 0;
  padding: 3px 8px 0;
  font-family: Apache, sans-serif;
  display: block;
  position: relative;
  top: -135px;
  left: 62px;
}

.pumping-service-wrapper {
  z-index: 999;
  position: relative;
  top: auto;
  left: auto;
}

.image {
  position: relative;
  top: -312px;
  right: -115px;
}

.link-6 {
  color: #fff;
  background-color: #333232;
  border-radius: 20px;
  margin-bottom: 12px;
  margin-right: 24px;
  padding: 3px 18px;
  font-family: Apache, sans-serif;
  font-size: 23px;
  font-weight: 400;
  text-decoration: none;
  transition: all .3s;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.link-6:hover {
  color: #333232;
  background-color: #fff;
  border: 1px #000;
  transform: scale(1.1);
}

.emergency-service-banner {
  min-height: 56px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #b95735;
  justify-content: center;
  align-items: center;
  padding: 16px 5%;
  display: flex;
  position: static;
  transform: translate(0);
}

.f-paragraph-regular-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 1.8;
}

.div-block-58 {
  justify-content: flex-end;
  display: flex;
}

.close-button-2 {
  color: #fff;
  cursor: pointer;
  margin-left: 36px;
  padding-left: 0;
  position: relative;
  right: 0;
}

.div-block-59 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.f-image-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.f-gallery-image-s {
  height: 300px;
}

.f-gallery-lightbox {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.f-gallery-three-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.f-h3-heading {
  color: #160042;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  line-height: 1.2;
}

.f-heading-detail-small {
  color: #6b7094;
  letter-spacing: .08em;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.f-title-wrapper-center {
  z-index: 5;
  width: 100%;
  max-width: 580px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.f-margin-bottom-48 {
  margin-bottom: 48px;
}

.f-container-regular {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.f-section-large {
  padding: 92px 5%;
  position: relative;
}

.slide {
  width: 420px;
  height: 370px;
  background-image: url('../images/ba2cd3_398fdcf2d4ec43c8875b08ef84bbe05a~mv2.webp');
  background-position: 50%;
  background-size: cover;
  padding-bottom: 0;
  padding-right: 0;
}

.slider {
  width: 100%;
  height: 410px;
}

.slide-2 {
  background-image: url('../images/ba2cd3_bc527c42ff304e8ea86becfbc62b43b7~mv2.webp');
  background-position: 50%;
  background-attachment: scroll;
}

.slide-3 {
  background-image: url('../images/20170308_133845.jpg');
  background-position: 50%;
  background-size: cover;
}

.slider__mask {
  position: static;
  overflow: visible;
}

.slide-4 {
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: visible;
}

.slider-2 {
  width: 800px;
  height: 600px;
  background-color: rgba(0, 0, 0, 0);
  margin-top: 34px;
  margin-bottom: 34px;
}

.page-wrapper {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.slider__icon {
  font-size: 24px;
  font-weight: 700;
}

.slider__nav {
  padding-top: 40px;
  padding-bottom: 40px;
}

.slide__image {
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
}

.slide__image.previous {
  z-index: 0;
  transform-origin: 50%;
  transform: translate(-120px)rotate(-3deg)scale(.8);
}

.slide__image.current {
  z-index: 2;
  transform-origin: 50%;
  background-image: url('../images/IMG_0194.jpg');
  background-position: 0 0;
  background-size: auto;
}

.slide__image.next {
  z-index: 1;
  transform-origin: 50%;
  transform: translate(120px)rotate(3deg)scale(.8);
}

.slider__arrow {
  width: 48px;
  height: 48px;
  color: #101010;
  background-color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: color .2s, background-color .2s;
  display: flex;
  box-shadow: 0 8px 20px rgba(0, 0, 0, .4);
}

.slider__arrow:hover {
  color: #fff;
  background-color: #000;
}

.slider__arrow.left {
  transform: translate(-50%);
}

.slider__arrow.right {
  transform: translate(50%);
}

.image-2 {
  position: relative;
}

.div-block-60 {
  position: relative;
  top: -104px;
}

@media screen and (min-width: 1280px) {
  body {
    font-size: 17px;
  }

  h1 {
    margin-bottom: 17px;
    font-size: 3.706em;
  }

  h2 {
    margin-bottom: 16px;
    font-size: 2.964em;
  }

  h3 {
    margin-bottom: 15px;
    font-size: 2.37em;
  }

  h4 {
    margin-bottom: 14px;
    font-size: 1.897em;
  }

  h5 {
    margin-bottom: 13px;
    font-size: 1.517em;
  }

  h6 {
    margin-bottom: 12px;
    font-size: 1.214em;
  }

  blockquote {
    margin-bottom: 17px;
  }

  .navbar {
    grid-template-columns: 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-section {
    padding-left: 4em;
    padding-right: 4em;
  }

  .utility-section {
    padding-left: 8em;
    padding-right: 8em;
  }

  .utility-wrapper {
    flex: 1;
  }

  .overline-text {
    letter-spacing: .25ch;
  }

  .hero-image {
    top: 461px;
  }

  .hero-title-bg-text {
    padding-top: .01875ch;
    font-size: 40dvw;
  }

  .hero-title-bg {
    justify-content: center;
    left: -8em;
    right: -8em;
  }

  .hero-section {
    padding-left: 8em;
    padding-right: 8em;
  }

  .hero-title-text {
    margin-bottom: 0;
    font-size: 14vw;
  }

  .checkout-actions {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
  }

  .services-section, .pricing-section, .checkout-form-wrapper {
    padding-left: 8em;
    padding-right: 8em;
  }
}

@media screen and (max-width: 991px) {
  body {
    font-size: 15px;
  }

  h1 {
    margin-bottom: 15px;
    font-size: 3.256em;
  }

  h2 {
    margin-bottom: 14px;
    font-size: 2.604em;
  }

  h3 {
    margin-bottom: 13px;
    font-size: 2.083em;
  }

  h4 {
    margin-bottom: 12px;
    font-size: 1.667em;
  }

  h5 {
    margin-bottom: 11px;
    font-size: 1.333em;
  }

  h6 {
    margin-bottom: 10px;
    font-size: 1.067em;
  }

  blockquote {
    margin-bottom: 15px;
  }

  .nav-menu-wrapper {
    overflow: auto;
  }

  .navbar {
    grid-template-columns: 1fr 1fr;
    padding: 1em;
  }

  .nav-link {
    height: 5em;
    border-top: 1px solid #b4cfd6;
    margin-left: 0;
    margin-right: 0;
  }

  .nav-menu-button {
    width: 5em;
    height: 5em;
    background-color: #1386eb;
    flex: none;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    font-size: .8em;
    transition: background-color .2s;
  }

  .nav-menu-button:hover {
    background-color: #299bff;
  }

  .nav-menu-button.w--open {
    background-color: #1386eb;
  }

  .nav-menu {
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, .84);
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }

  .navbar-section {
    justify-content: space-between;
    margin-bottom: 0;
  }

  .nav-brand {
    z-index: 8;
    background-color: rgba(0, 0, 0, 0);
    flex: none;
  }

  .button-color-b.section {
    width: 100%;
  }

  .utility-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .utility-wrapper {
    padding: 2em;
  }

  .utility-wrapper.no-padding-mobile {
    padding: 0;
  }

  .hero-image {
    top: 196px;
    bottom: 0;
  }

  .hero-title-bg-text {
    font-size: 44dvw;
  }

  .hero-wrapper {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .hero-bg-stripes {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .hero-title-bg {
    left: -2em;
    right: -2em;
  }

  .hero-section {
    padding-top: 6em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .hero-title {
    margin-top: 0;
    margin-bottom: 0;
    padding: 2em;
  }

  .hero-contact-info.hide-tablet-mobile {
    display: none;
  }

  .hero-bg-stripe-color-dark-c.right-margin {
    margin-right: -2em;
  }

  .hero-bg-stripe-color-dark-c.left-margin {
    margin-left: -2em;
  }

  .hero-title-text {
    font-size: 16vw;
  }

  .features-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .features-wrapper {
    overflow: hidden;
  }

  .feature {
    text-align: center;
    flex-direction: column;
  }

  .video-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .video-wrapper {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .top-bg-stripe-color-light-b {
    height: 4em;
  }

  .facts-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .facts-wrapper {
    overflow: hidden;
  }

  .fact {
    text-align: center;
    flex-direction: column;
  }

  .checkout-actions {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
  }

  .about-section, .about-wrapper {
    padding-left: 2em;
    padding-right: 2em;
  }

  .section-h-line-color-b {
    width: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .testimonials-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .testimonial-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-text {
    padding-left: 1.579em;
    padding-right: 1.579em;
  }

  .footer-section {
    padding-top: 0;
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .partners-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .partners-wrapper {
    overflow: hidden;
  }

  .partners {
    margin-left: 0;
    margin-right: 0;
  }

  .footer-links {
    grid-column-gap: 1em;
  }

  .contact-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-details {
    border-bottom: 1px solid #1d373d;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-detail, .contact-detail-link {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .contact-section, .services-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .service {
    flex-direction: column;
    padding: 2em 2em 1em;
  }

  .section-button {
    width: 50%;
    padding-left: 2em;
    padding-right: 2em;
  }

  .section-title-wrapper {
    width: 50%;
  }

  .pricing-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .pricing-list {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-item {
    flex: 1;
  }

  .newsletter-form-wrapper {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .gallery-section {
    padding-bottom: 2em;
    padding-left: 2em;
    padding-right: 2em;
  }

  .gallery-slide-nav {
    height: 4em;
    margin-bottom: -4em;
  }

  .gallery-slide {
    max-width: 20%;
  }

  .gallery-slider-right-arrow, .gallery-slider-left-arrow {
    margin-top: 6em;
  }

  .gallery-lightbox-link {
    height: 16em;
  }

  .utility-page-wrap {
    padding-left: 2em;
    padding-right: 2em;
  }

  .utility-page-content {
    padding: 2em;
  }

  .utility-hero-section {
    padding-top: 6em;
  }

  .licensing {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .checkout-form-wrapper {
    padding-left: 2em;
    padding-right: 2em;
  }

  .checkout-form {
    padding: 2em;
  }

  .f-navigation-menu-button {
    color: #393b6a;
    border: 1px solid #f3f5fb;
    border-radius: 8px;
    padding: 10px;
  }

  .f-navigation-menu-button.w--open {
    background-color: #160042;
    border-color: #fff;
  }

  .f-navigation-content {
    width: auto;
    align-items: center;
    display: flex;
  }

  .f-navigation-link {
    width: 100%;
  }

  .f-navigation-menu {
    color: #393b6a;
    background-color: #fff;
    padding: 12px;
    position: absolute;
  }

  .f-navigation-menu.w--open {
    background-color: #282556;
    border-color: #fff;
  }

  .f-navigation-logo-link {
    margin-right: 0;
  }

  .f-navigation {
    position: relative;
  }

  .f-gallery-three-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  body {
    font-size: 14px;
  }

  h1 {
    margin-bottom: 14px;
    font-size: 3.052em;
  }

  h2 {
    margin-bottom: 13px;
    font-size: 2.441em;
  }

  h3 {
    margin-bottom: 12px;
    font-size: 1.953em;
  }

  h4 {
    margin-bottom: 11px;
    font-size: 1.563em;
  }

  h5 {
    margin-bottom: 10px;
    font-size: 1.25em;
  }

  h6 {
    margin-bottom: 9px;
    font-size: 1em;
  }

  blockquote {
    margin-bottom: 14px;
  }

  .nav-menu-button {
    background-color: #b95735;
  }

  .button-color-b {
    height: 5em;
    font-size: .8em;
  }

  .hero-image {
    top: 179px;
  }

  .hero-title-bg-text {
    font-size: 46dvw;
  }

  .hero-contact-info-text {
    width: 100%;
  }

  .hero-bg-stripes {
    grid-template-columns: 1fr;
  }

  .hero-title {
    text-align: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }

  .hero-contact-info {
    justify-content: center;
  }

  .hero-buttons {
    border-top-style: none;
    border-bottom-style: none;
  }

  .hero-title-text {
    font-size: 17vw;
  }

  .features {
    grid-template-columns: 1fr 1fr;
  }

  .feature {
    flex-direction: row;
  }

  .facts {
    grid-template-columns: 1fr 1fr;
  }

  .fact {
    flex-direction: row;
  }

  .checkout-actions {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .about-section, .testimonials-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .testimonials-wrapper {
    grid-template-columns: 1fr;
  }

  .testimonial-wrapper, .testimonial-text {
    padding-left: 0;
    padding-right: 0;
  }

  .footer-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .footer-content {
    flex-direction: column;
    grid-template-columns: 1fr;
  }

  .feature-number-text {
    text-align: left;
  }

  .partners {
    grid-template-columns: 1fr 1fr;
  }

  .contact-buttons {
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  .contact-details, .contact-detail, .contact-detail-link {
    justify-content: center;
  }

  .services-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .services {
    grid-template-columns: 1fr 1fr;
  }

  .service {
    display: block;
  }

  .section-button, .section-title-wrapper {
    width: 100%;
  }

  .pricing-section {
    padding-left: 2em;
    padding-right: 2em;
  }

  .pricing-list {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slide {
    max-width: 33.333%;
  }

  .gallery-lightbox-thumb-01, .gallery-lightbox-thumb-02, .gallery-lightbox-thumb-03, .gallery-lightbox-thumb-04, .gallery-lightbox-thumb-06 {
    border: 0 solid #000;
  }

  .button-color-dark-c {
    height: 5em;
    font-size: .8em;
  }

  .f-banner-flex-row {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .f-banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .f-banner-badge {
    margin-bottom: 4px;
    margin-left: 0;
    margin-right: 0;
  }

  .f-banner-dark {
    text-align: left;
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .emergency-service-banner {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
  }

  .f-gallery-image-s {
    height: 180px;
  }

  .f-gallery-three-column {
    grid-template-columns: 1fr;
  }

  .f-h3-heading {
    font-size: 40px;
  }

  .f-section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu-button:hover {
    background-color: #ed6f43;
  }

  .nav-brand {
    width: auto;
  }

  .button-color-b {
    min-width: 8em;
  }

  .hero-image {
    width: 83.3332%;
    top: 145px;
  }

  .hero-bg-stripes {
    width: 50%;
  }

  .hero-title-text {
    width: 100%;
  }

  .features, .facts {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
    display: flex;
  }

  .fact {
    flex: 1;
  }

  .about-wrappper {
    grid-template-columns: 1fr;
  }

  .about-text {
    margin-top: 135px;
  }

  .about-title-text {
    margin-top: 174px;
    position: static;
  }

  .partners, .services {
    grid-template-columns: 1fr;
  }

  .service {
    padding-left: 0;
    padding-right: 0;
  }

  .pricing-list {
    grid-template-columns: 1fr;
  }

  .pricing-tabs-menu {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: flex-start;
    display: grid;
  }

  .gallery-slide {
    max-width: 50%;
  }

  .gallery-lightbox-thumb-01, .gallery-lightbox-thumb-02, .gallery-lightbox-thumb-03, .gallery-lightbox-thumb-04, .gallery-lightbox-thumb-06 {
    border: 0 solid #000;
  }

  .licensing {
    flex-direction: column;
    align-items: center;
  }

  .licensing-buttons {
    width: 100%;
    flex-direction: column;
  }

  .button-color-dark-c {
    min-width: 8em;
  }

  .f-banner-flex-row {
    text-align: left;
  }

  .f-navigation-button {
    display: none;
  }

  .emergency-service-banner {
    padding-top: 0;
    padding-bottom: 0;
  }

  .f-paragraph-regular-2 {
    text-align: center;
  }

  .text-span-6 {
    justify-content: center;
    display: flex;
  }

  .slide-4 {
    width: 320px;
    height: 320px;
  }

  .page-wrapper {
    overflow: hidden;
  }
}

#w-node-_5edf8e59-71f9-603b-7ae4-81d85af81622-e7a524ff, #w-node-_89319473-5009-5580-52dd-11adae9c6951-3c9c4d67, #w-node-_1b6a1d3b-4adf-c639-17b1-5f653c9c4d6a-3c9c4d67, #w-node-_1b6a1d3b-4adf-c639-17b1-5f653c9c4d6c-3c9c4d67, #w-node-ff8ba304-ffe4-8a41-2044-0104bcd932be-bcd932a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-ff8ba304-ffe4-8a41-2044-0104bcd932a8-bcd932a6 {
    justify-self: end;
  }

  #w-node-ff8ba304-ffe4-8a41-2044-0104bcd932ab-bcd932a6 {
    justify-self: start;
  }
}


@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Domine Variablefont Wght';
  src: url('../fonts/Domine-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Apache';
  src: url('../fonts/ApacheURWTReg-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}